<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        .box1{
            padding: 10px;
            background-color: aqua;
            border: 5px dotted black;
            margin: 25px;
            box-sizing: border-box; /*height includes border and padding*/
            height: 200px;            
        }
    </style>
</head>
<body>
    <div class="box1">
        div hehe
    </div>
</body>
</html>